{
  "name": "extend-computer-workspace",
  "private": true,
  "workspaces": [
    "desktop"
  ],
  "scripts": {
    "changeset": "changeset",
    "release:version": "changeset version && python3 scripts/release.py sync",
    "release:check": "python3 scripts/release.py check",
    "benchmark:check": "python3 -B -m unittest discover -s benchmarks/display/tests -v && python3 -B -m unittest discover -s benchmarks/display/sensors -v && python3 -B -m unittest discover -s benchmarks/display/automation -v"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@changesets/changelog-github": "^1.0.1"
  }
}
